spring.application.name=Stethoscope
mybatis.config-location=classpath:mybatis/mybatis-config.xml

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.datasource.url=jdbc:mysql://localhost:3306/stethoscope-backend-db
spring.datasource.username=root
spring.datasource.password=password
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

mybatis.config=mybatis-config.xml

<typeAliases>
<package name="com.gachon.Stethoscope"/>
</typeAliases>

<mappers>
<mapper resource="mapper/Mapper.xml"/>
</mappers>